{
    "name": "multimedia-repository-app",
    "version": "0.0.4",
    "description": "multimedia repository application - Softcare solution",
    "main": "mmserver.js",
    "author": "Atos",
    "license": "",
    "scripts": {
        "start": "node mmserver.js"
    },
    "dependencies" : {
        "express" : "^4.13.3",
        "express-session": "^1.12.1",
        "mongoose" : "^4.2.9",
        "connect" : "^3.4.0",
        "body-parser": "^1.14.1",
        "morgan" : "^1.6.1",
        "jsonwebtoken" : "^5.4.1",
        "bcrypt" : "^0.8.5",
        "cloudinary" : "*",
        "method-override": "^2.3.5",
        "winston": "^2.1.1",
        "sqlite3": "*",
        "usage": "~0.7.1",
        "os-monitor": "~1.0.4",
        "async-polling": "~0.2.0"
    }
}
